# CucumberJUnitParallel

./: .project  README.md  pom.xml
Configuration/: config.properties
src/test/java/PageObjects/: CreateLeadPage.java  HomePage.java  LeadHomePage.java  LoginPage.java
src/test/java/context/: TestContextUI.java
src/test/java/parallel/: StepDefinition.java  StepDefinition2.java  StepDefs.java  TestRunner.java
src/test/java/utils/: ReadConfig.java  Utils.java
src/test/resources/: extent.properties
src/test/resources/parallel/: RediffLogin.feature  ZohoLogin.feature
test-output/HtmlReport/: ExtentHtml.html
